apiVersion: v1
kind: ConfigMap
metadata:
  name: mm-configmap
data:
  bfx_alerts_config.json: |
    {
      "perp_spread_limit": 0.05,
      "perp_spread_grp_limit": 0.2,
      "perp_spread_symbols_ignore": [
        "tTESTBTCF0:TESTUSDTF0",
        "tLUNAF0:USTF0",
        "tLUNAF0:BTCF0"
      ]
    }
  neuron_config.json: |
    {
      "slack_ids": [
        "UF7MD9XDJ"
      ]
    }
