apiVersion: apps/v1
kind: Deployment
metadata:
  name: perp-spread-alert
spec:
  replicas: 1
  selector:
    matchLabels:
      component: perp-spread-alert
  template:
    metadata:
      labels:
        component: perp-spread-alert
    spec:
      containers:
        - name: perp-spread-alert
          image: matthewli1409/bfx-alerts
          imagePullPolicy: Always
          ports:
            - containerPort: 7003
          envFrom:
            - secretRef:
                name: credentials
      imagePullSecrets:
        - name: dockersecret
---
apiVersion: v1
kind: Service
metadata:
  name: perp-spread-alert
spec:
  type: ClusterIP
  selector:
    component: perp-spread-alert
  ports:
    - port: 7003
      targetPort: 7003
